\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated Annealing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutation and Speciation}{2}}
\citation{Stanley}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neuro-Evolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C}{3}}
\bibdata{NeuroEvolutionIntro}
\bibcite{Stanley}{1}
\bibstyle{plain}
